# Configuraci贸n de MySQL
MYSQL_DATABASE=Universidad
MYSQL_USER=dba
MYSQL_PASSWORD=$123456789
MYSQL_ROOT_PASSWORD=$123456789

# Configuraci贸n de la aplicaci贸n Java
DB_HOST=mysql
DB_PORT=3306
DB_NAME=Universidad
DB_USER=dba
DB_PASSWORD=$123456789

# Puerto de la aplicaci贸n
APP_PORT=8080
MYSQL_PORT=3316

# Set up the user environment
NB_USER=saguileran
NB_UID=1000
HOME=/home/$NB_USER